### Module positions - created on 2022-01-06 18:32
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 0.000mm, Pcb Width 0.000mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
`~1           MX-NoLED            SW_Hotswap_Kailh_1.00u        -14.0000   128.0000   -21.0850   130.5400      0.0    top       SMD
]1            MX-NoLED            SW_Hotswap_Kailh_1.00u        236.7500   107.5000   229.6650   110.0400      0.0    top       SMD
\1            MX-NoLED            SW_Hotswap_Kailh_1.00u        256.0000   107.5000   248.9150   110.0400      0.0    top       SMD
[1            MX-NoLED            SW_Hotswap_Kailh_1.00u        217.2500   107.5000   210.1650   110.0400      0.0    top       SMD
Z1            MX-NoLED            SW_Hotswap_Kailh_1.00u        23.0000    67.0000    15.9150    69.5400       0.0    top       SMD
Y1            MX-NoLED            SW_Hotswap_Kailh_1.00u        121.0000   108.7500   113.9150   111.2900      0.0    top       SMD
X1            MX-NoLED            SW_Hotswap_Kailh_1.00u        44.7500    68.0000    37.6650    70.5400       0.0    top       SMD
WIN1          MX-NoLED            SW_Hotswap_Kailh_1.00u        16.2500    44.0000    9.1650     46.5400       0.0    top       SMD
W1            MX-NoLED            SW_Hotswap_Kailh_1.00u        43.0000    108.5000   35.9150    111.0400      0.0    top       SMD
V1            MX-NoLED            SW_Hotswap_Kailh_1.00u        84.7500    68.0000    77.6650    70.5400       0.0    top       SMD
UP1           MX-NoLED            SW_Hotswap_Kailh_1.00u        282.7500   48.5000    275.6650   51.0400       0.0    top       SMD
U1            MX-NoLED            SW_Hotswap_Kailh_1.00u        141.0000   107.5000   133.9150   110.0400      0.0    top       SMD
TAB1          MX-NoLED            SW_Hotswap_Kailh_1.00u        -4.7500    109.0000   -11.8350   111.5400      0.0    top       SMD
T1            MX-NoLED            SW_Hotswap_Kailh_1.00u        100.0000   107.7500   92.9150    110.2900      0.0    top       SMD
SPACE1        MX-NoLED            SW_Hotswap_Kailh_1.00u        109.0000   44.2500    101.9150   46.7900       0.0    top       SMD
S1            MX-NoLED            SW_Hotswap_Kailh_1.00u        44.5000    88.7500    37.4150    91.2900       0.0    top       SMD
R_SHIFT1      MX-NoLED            SW_Hotswap_Kailh_1.00u        243.0000   68.0000    235.9150   70.5400       0.0    top       SMD
RIGHT1        MX-NoLED            SW_Hotswap_Kailh_1.00u        301.7500   29.5000    294.6650   32.0400       0.0    top       SMD
R1            MX-NoLED            SW_Hotswap_Kailh_1.00u        84.0000    108.2500   76.9150    110.7900      0.0    top       SMD
Q1            MX-NoLED            SW_Hotswap_Kailh_1.00u        19.5000    108.2500   12.4150    110.7900      0.0    top       SMD
P1            MX-NoLED            SW_Hotswap_Kailh_1.00u        198.0000   107.5000   190.9150   110.0400      0.0    top       SMD
OPT5          MX-NoLED            SW_Hotswap_Kailh_1.00u        305.5000   73.0000    298.4150   75.5400       0.0    top       SMD
OPT4          MX-NoLED            SW_Hotswap_Kailh_1.00u        305.5000   92.2500    298.4150   94.7900       0.0    top       SMD
OPT3          MX-NoLED            SW_Hotswap_Kailh_1.00u        305.5000   111.2500   298.4150   113.7900      0.0    top       SMD
OPT2          MX-NoLED            SW_Hotswap_Kailh_1.00u        305.2500   130.5000   298.1650   133.0400      0.0    top       SMD
OPT1          MX-NoLED            SW_Hotswap_Kailh_1.00u        306.0000   161.5000   298.9150   164.0400      0.0    top       SMD
O1            MX-NoLED            SW_Hotswap_Kailh_1.00u        160.5000   107.7500   153.4150   110.2900      0.0    top       SMD
N1            MX-NoLED            SW_Hotswap_Kailh_1.00u        136.2500   67.2500    129.1650   69.7900       0.0    top       SMD
MX10          MX-NoLED            SW_Hotswap_Kailh_1.00u        180.5000   129.5000   173.4150   132.0400      0.0    top       SMD
MX9           MX-NoLED            SW_Hotswap_Kailh_1.00u        163.5000   129.0000   156.4150   131.5400      0.0    top       SMD
MX8           MX-NoLED            SW_Hotswap_Kailh_1.00u        144.0000   129.0000   136.9150   131.5400      0.0    top       SMD
MX7           MX-NoLED            SW_Hotswap_Kailh_1.00u        124.2500   129.2500   117.1650   131.7900      0.0    top       SMD
MX6           MX-NoLED            SW_Hotswap_Kailh_1.00u        104.5000   129.2500   97.4150    131.7900      0.0    top       SMD
MX5           MX-NoLED            SW_Hotswap_Kailh_1.00u        85.0000    129.5000   77.9150    132.0400      0.0    top       SMD
MX4           MX-NoLED            SW_Hotswap_Kailh_1.00u        63.5000    129.2500   56.4150    131.7900      0.0    top       SMD
MX3           MX-NoLED            SW_Hotswap_Kailh_1.00u        43.2500    129.0000   36.1650    131.5400      0.0    top       SMD
MX2           MX-NoLED            SW_Hotswap_Kailh_1.00u        24.2500    128.7500   17.1650    131.2900      0.0    top       SMD
MX1           MX-NoLED            SW_Hotswap_Kailh_1.00u        4.7500     128.7500   -2.3350    131.2900      0.0    top       SMD
M1            MX-NoLED            SW_Hotswap_Kailh_1.00u        157.7500   67.0000    150.6650   69.5400       0.0    top       SMD
L_SHIFT1      MX-NoLED            SW_Hotswap_Kailh_1.00u        -5.5000    68.2500    -12.5850   70.7900       0.0    top       SMD
LEFT1         MX-NoLED            SW_Hotswap_Kailh_1.00u        263.7500   29.5000    256.6650   32.0400       0.0    top       SMD
L1            MX-NoLED            SW_Hotswap_Kailh_1.00u        176.7500   87.2500    169.6650   89.7900       0.0    top       SMD
K1            MX-NoLED            SW_Hotswap_Kailh_1.00u        156.2500   88.0000    149.1650   90.5400       0.0    top       SMD
J1            MX-NoLED            SW_Hotswap_Kailh_1.00u        139.2500   88.2500    132.1650   90.7900       0.0    top       SMD
I1            MX-NoLED            SW_Hotswap_Kailh_1.00u        178.5000   107.7500   171.4150   110.2900      0.0    top       SMD
H1            MX-NoLED            SW_Hotswap_Kailh_1.00u        122.5000   88.0000    115.4150   90.5400       0.0    top       SMD
G1            MX-NoLED            SW_Hotswap_Kailh_1.00u        102.5000   89.0000    95.4150    91.5400       0.0    top       SMD
FN1           MX-NoLED            SW_Hotswap_Kailh_1.00u        205.5000   46.5000    198.4150   49.0400       0.0    top       SMD
F13           MX-NoLED            SW_Hotswap_Kailh_1.00u        83.2500    88.7500    76.1650    91.2900       0.0    top       SMD
F12           MX-NoLED            SW_Hotswap_Kailh_1.00u        231.7500   160.7500   224.6650   163.2900      0.0    top       SMD
F11           MX-NoLED            SW_Hotswap_Kailh_1.00u        212.7500   160.7500   205.6650   163.2900      0.0    top       SMD
F10           MX-NoLED            SW_Hotswap_Kailh_1.00u        192.7500   161.0000   185.6650   163.5400      0.0    top       SMD
F9            MX-NoLED            SW_Hotswap_Kailh_1.00u        172.5000   161.0000   165.4150   163.5400      0.0    top       SMD
F8            MX-NoLED            SW_Hotswap_Kailh_1.00u        147.5000   161.5000   140.4150   164.0400      0.0    top       SMD
F7            MX-NoLED            SW_Hotswap_Kailh_1.00u        127.7500   162.2500   120.6650   164.7900      0.0    top       SMD
F6            MX-NoLED            SW_Hotswap_Kailh_1.00u        108.0000   161.7500   100.9150   164.2900      0.0    top       SMD
F5            MX-NoLED            SW_Hotswap_Kailh_1.00u        87.2500    162.2500   80.1650    164.7900      0.0    top       SMD
F4            MX-NoLED            SW_Hotswap_Kailh_1.00u        65.0000    162.5000   57.9150    165.0400      0.0    top       SMD
F3            MX-NoLED            SW_Hotswap_Kailh_1.00u        45.5000    162.7500   38.4150    165.2900      0.0    top       SMD
F1            MX-NoLED            SW_Hotswap_Kailh_1.00u        7.4000     162.7500   0.3150     165.2900      0.0    top       SMD
esc1          MX-NoLED            SW_Hotswap_Kailh_1.00u        -15.5500   162.7000   -22.6350   165.2400      0.0    top       SMD
ENTER1        MX-NoLED            SW_Hotswap_Kailh_1.00u        246.0000   88.0000    238.9150   90.5400       0.0    top       SMD
E1            MX-NoLED            SW_Hotswap_Kailh_1.00u        65.7500    108.7500   58.6650    111.2900      0.0    top       SMD
DOWN1         MX-NoLED            SW_Hotswap_Kailh_1.00u        282.7500   29.5000    275.6650   32.0400       0.0    top       SMD
DEL1          MX-NoLED            SW_Hotswap_Kailh_1.00u        261.0000   160.5000   253.9150   163.0400      0.0    top       SMD
D84           D_Small             D_0603_1608Metric_Pad1.05x0.. 306.5000   24.0000    306.5000   23.1250      90.0    top       SMD
D83           D_Small             D_0603_1608Metric_Pad1.05x0.. 288.7500   24.3750    288.7500   23.5000      90.0    top       SMD
D82           D_Small             D_0603_1608Metric_Pad1.05x0.. 269.2500   24.1250    269.2500   23.2500      90.0    top       SMD
D81           D_Small             D_0603_1608Metric_Pad1.05x0.. 236.0000   39.0000    236.0000   38.1250      90.0    top       SMD
D80           D_Small             D_0603_1608Metric_Pad1.05x0.. 210.0000   41.0000    210.0000   40.1250      90.0    top       SMD
D79           D_Small             D_0603_1608Metric_Pad1.05x0.. 181.5000   42.1250    181.5000   41.2500      90.0    top       SMD
D78           D_Small             D_0603_1608Metric_Pad1.05x0.. 114.5000   39.0000    114.5000   38.1250      90.0    top       SMD
D77           D_Small             D_0603_1608Metric_Pad1.05x0.. 41.7500    38.8750    41.7500    38.0000      90.0    top       SMD
D76           D_Small             D_0603_1608Metric_Pad1.05x0.. 22.0000    39.2500    22.0000    38.3750      90.0    top       SMD
D75           D_Small             D_0603_1608Metric_Pad1.05x0.. -1.7500    39.0000    -1.7500    38.1250      90.0    top       SMD
D74           D_Small             D_0603_1608Metric_Pad1.05x0.. 310.0000   67.5000    310.0000   66.6250      90.0    top       SMD
D73           D_Small             D_0603_1608Metric_Pad1.05x0.. 287.0000   43.2500    287.0000   42.3750      90.0    top       SMD
D72           D_Small             D_0603_1608Metric_Pad1.05x0.. 248.5000   61.8750    248.5000   61.0000      90.0    top       SMD
D71           D_Small             D_0603_1608Metric_Pad1.05x0.. 220.2500   61.3750    220.2500   60.5000      90.0    top       SMD
D70           D_Small             D_0603_1608Metric_Pad1.05x0.. 182.0000   62.1250    182.0000   61.2500      90.0    top       SMD
D69           D_Small             D_0603_1608Metric_Pad1.05x0.. 201.5000   61.1250    201.5000   60.2500      90.0    top       SMD
D68           D_Small             D_0603_1608Metric_Pad1.05x0.. 163.5000   62.5000    163.5000   61.6250      90.0    top       SMD
D67           D_Small             D_0603_1608Metric_Pad1.05x0.. 141.7500   61.7500    141.7500   60.8750      90.0    top       SMD
D66           D_Small             D_0603_1608Metric_Pad1.05x0.. 117.3750   61.5000    116.5000   61.5000       0.0    top       SMD
D65           D_Small             D_0603_1608Metric_Pad1.05x0.. 90.7500    63.0000    90.7500    62.1250      90.0    top       SMD
D64           D_Small             D_0603_1608Metric_Pad1.05x0.. 69.7500    63.7500    69.7500    62.8750      90.0    top       SMD
D63           D_Small             D_0603_1608Metric_Pad1.05x0.. 49.3750    63.2500    48.5000    63.2500       0.0    top       SMD
D62           D_Small             D_0603_1608Metric_Pad1.05x0.. 30.7500    62.8750    30.7500    62.0000      90.0    top       SMD
D61           D_Small             D_0603_1608Metric_Pad1.05x0.. -1.0000    62.8750    -1.0000    62.0000      90.0    top       SMD
D60           D_Small             D_0603_1608Metric_Pad1.05x0.. 310.2500   87.1250    310.2500   86.2500      90.0    top       SMD
D59           D_Small             D_0603_1608Metric_Pad1.05x0.. 251.5000   80.6250    251.5000   79.7500      90.0    top       SMD
D58           D_Small             D_0603_1608Metric_Pad1.05x0.. 220.5000   81.6250    220.5000   80.7500      90.0    top       SMD
D57           D_Small             D_0603_1608Metric_Pad1.05x0.. 202.0000   82.0000    202.0000   81.1250      90.0    top       SMD
D56           D_Small             D_0603_1608Metric_Pad1.05x0.. 183.2500   81.3750    183.2500   80.5000      90.0    top       SMD
D55           D_Small             D_0603_1608Metric_Pad1.05x0.. 162.2500   82.0000    162.2500   81.1250      90.0    top       SMD
D54           D_Small             D_0603_1608Metric_Pad1.05x0.. 145.5000   83.6250    145.5000   82.7500      90.0    top       SMD
D53           D_Small             D_0603_1608Metric_Pad1.05x0.. 128.2500   83.3750    128.2500   82.5000      90.0    top       SMD
D52           D_Small             D_0603_1608Metric_Pad1.05x0.. 108.2500   84.1250    108.2500   83.2500      90.0    top       SMD
D51           D_Small             D_0603_1608Metric_Pad1.05x0.. 88.7500    83.7500    88.7500    82.8750      90.0    top       SMD
D50           D_Small             D_0603_1608Metric_Pad1.05x0.. 69.5000    84.6250    69.5000    83.7500      90.0    top       SMD
D49           D_Small             D_0603_1608Metric_Pad1.05x0.. 50.2500    84.8750    50.2500    84.0000      90.0    top       SMD
D48           D_Small             D_0603_1608Metric_Pad1.05x0.. 27.3750    84.0000    26.5000    84.0000       0.0    top       SMD
D47           D_Small             D_0603_1608Metric_Pad1.05x0.. 2.5000     84.5000    2.5000     83.6250      90.0    top       SMD
D46           MX-NoLED            SW_Hotswap_Kailh_1.00u        63.7500    88.7500    56.6650    91.2900       0.0    top       SMD
D45           D_Small             D_0603_1608Metric_Pad1.05x0.. 311.0000   106.2500   311.0000   105.3750     90.0    top       SMD
D44           D_Small             D_0603_1608Metric_Pad1.05x0.. 264.2500   103.3750   264.2500   102.5000     90.0    top       SMD
D43           D_Small             D_0603_1608Metric_Pad1.05x0.. 241.7500   102.7500   241.7500   101.8750     90.0    top       SMD
D42           D_Small             D_0603_1608Metric_Pad1.05x0.. 222.5000   102.5000   222.5000   101.6250     90.0    top       SMD
D41           D_Small             D_0603_1608Metric_Pad1.05x0.. 203.5000   102.2500   203.5000   101.3750     90.0    top       SMD
D40           D_Small             D_0603_1608Metric_Pad1.05x0.. 166.0000   102.7500   166.0000   101.8750     90.0    top       SMD
D39           D_Small             D_0603_1608Metric_Pad1.05x0.. 183.3750   102.0000   182.5000   102.0000      0.0    top       SMD
D38           D_Small             D_0603_1608Metric_Pad1.05x0.. 145.8750   102.7500   145.8750   101.8750     90.0    top       SMD
D37           D_Small             D_0603_1608Metric_Pad1.05x0.. 126.2500   103.2500   126.2500   102.3750     90.0    top       SMD
D36           D_Small             D_0603_1608Metric_Pad1.05x0.. 105.1250   103.0000   104.2500   103.0000      0.0    top       SMD
D35           D_Small             D_0603_1608Metric_Pad1.05x0.. 89.0000    102.0000   89.0000    101.1250     90.0    top       SMD
D34           D_Small             D_0603_1608Metric_Pad1.05x0.. 72.0000    103.6250   72.0000    102.7500     90.0    top       SMD
D33           D_Small             D_0603_1608Metric_Pad1.05x0.. 49.7500    104.6250   49.7500    103.7500     90.0    top       SMD
D32           D_Small             D_0603_1608Metric_Pad1.05x0.. 24.1250    104.0000   23.2500    104.0000      0.0    top       SMD
D31           D_Small             D_0603_1608Metric_Pad1.05x0.. 0.2500     103.5000   0.2500     102.6250     90.0    top       SMD
D30           D_Small             D_0603_1608Metric_Pad1.05x0.. 312.7500   125.6250   312.7500   124.7500     90.0    top       SMD
D29           D_Small             D_0603_1608Metric_Pad1.05x0.. 257.2500   124.2500   257.2500   123.3750     90.0    top       SMD
D28           D_Small             D_0603_1608Metric_Pad1.05x0.. 224.0000   124.6250   224.0000   123.7500     90.0    top       SMD
D27           D_Small             D_0603_1608Metric_Pad1.05x0.. 205.5000   124.3750   205.5000   123.5000     90.0    top       SMD
D26           D_Small             D_0603_1608Metric_Pad1.05x0.. 187.5000   124.7500   187.5000   123.8750     90.0    top       SMD
D25           D_Small             D_0603_1608Metric_Pad1.05x0.. 169.5000   125.0000   169.5000   124.1250     90.0    top       SMD
D24           D_Small             D_0603_1608Metric_Pad1.05x0.. 149.7500   125.1250   149.7500   124.2500     90.0    top       SMD
D23           D_Small             D_0603_1608Metric_Pad1.05x0.. 129.7500   124.5000   129.7500   123.6250     90.0    top       SMD
D22           D_Small             D_0603_1608Metric_Pad1.05x0.. 111.2500   124.1250   111.2500   123.2500     90.0    top       SMD
D21           D_Small             D_0603_1608Metric_Pad1.05x0.. 91.7500    124.2500   91.7500    123.3750     90.0    top       SMD
D20           D_Small             D_0603_1608Metric_Pad1.05x0.. 69.2500    124.1250   69.2500    123.2500     90.0    top       SMD
D19           D_Small             D_0603_1608Metric_Pad1.05x0.. 48.7500    123.0000   48.7500    122.1250     90.0    top       SMD
D18           D_Small             D_0603_1608Metric_Pad1.05x0.. 29.7500    124.0000   29.7500    123.1250     90.0    top       SMD
D17           D_Small             D_0603_1608Metric_Pad1.05x0.. 10.0000    123.3750   10.0000    122.5000     90.0    top       SMD
D16           D_Small             D_0603_1608Metric_Pad1.05x0.. -8.5000    123.2500   -8.5000    122.3750     90.0    top       SMD
D15           D_Small             D_0603_1608Metric_Pad1.05x0.. 313.0000   158.0000   313.0000   157.1250     90.0    top       SMD
D14           D_Small             D_0603_1608Metric_Pad1.05x0.. 266.5000   154.7500   266.5000   153.8750     90.0    top       SMD
D13           D_Small             D_0603_1608Metric_Pad1.05x0.. 237.5000   155.6250   237.5000   154.7500     90.0    top       SMD
D12           D_Small             D_0603_1608Metric_Pad1.05x0.. 218.2500   156.2500   218.2500   155.3750     90.0    top       SMD
D11           D_Small             D_0603_1608Metric_Pad1.05x0.. 198.2500   156.0000   198.2500   155.1250     90.0    top       SMD
D10           D_Small             D_0603_1608Metric_Pad1.05x0.. 177.5000   155.8750   177.5000   155.0000     90.0    top       SMD
D9            D_Small             D_0603_1608Metric_Pad1.05x0.. 154.0000   157.0000   154.0000   156.1250     90.0    top       SMD
D8            D_Small             D_0603_1608Metric_Pad1.05x0.. 133.7500   157.8750   133.7500   157.0000     90.0    top       SMD
D7            D_Small             D_0603_1608Metric_Pad1.05x0.. 116.0000   159.3750   116.0000   158.5000     90.0    top       SMD
D6            D_Small             D_0603_1608Metric_Pad1.05x0.. 93.5000    157.3750   93.5000    156.5000     90.0    top       SMD
D5            D_Small             D_0603_1608Metric_Pad1.05x0.. 71.2500    158.2500   71.2500    157.3750     90.0    top       SMD
D4            D_Small             D_0603_1608Metric_Pad1.05x0.. 52.7500    158.6250   52.7500    157.7500     90.0    top       SMD
D3            D_Small             D_0603_1608Metric_Pad1.05x0.. 32.2500    158.3750   32.2500    157.5000     90.0    top       SMD
D2            D_Small             D_0603_1608Metric_Pad1.05x0.. 12.7500    158.1250   12.7500    157.2500     90.0    top       SMD
D1            D_Small             D_0603_1608Metric_Pad1.05x0.. -10.2500   157.2500   -10.2500   156.3750     90.0    top       SMD
CTL1          MX-NoLED            SW_Hotswap_Kailh_1.00u        232.2500   45.2500    225.1650   47.7900       0.0    top       SMD
CLT1          MX-NoLED            SW_Hotswap_Kailh_1.00u        -7.2500    44.5000    -14.3350   47.0400       0.0    top       SMD
CAPS1         MX-NoLED            SW_Hotswap_Kailh_1.00u        -4.2500    89.5000    -11.3350   92.0400       0.0    top       SMD
C1            MX-NoLED            SW_Hotswap_Kailh_1.00u        64.2500    67.7500    57.1650    70.2900       0.0    top       SMD
BACK1         MX-NoLED            SW_Hotswap_Kailh_1.00u        251.5000   129.7500   244.4150   132.2900      0.0    top       SMD
B1            MX-NoLED            SW_Hotswap_Kailh_1.00u        112.5000   67.5000    105.4150   70.0400       0.0    top       SMD
ALT2          MX-NoLED            SW_Hotswap_Kailh_1.00u        175.7500   46.5000    168.6650   49.0400       0.0    top       SMD
ALT1          MX-NoLED            SW_Hotswap_Kailh_1.00u        36.5000    43.7500    29.4150    46.2900       0.0    top       SMD
A1            MX-NoLED            SW_Hotswap_Kailh_1.00u        24.0000    88.5000    16.9150    91.0400       0.0    top       SMD
;1            MX-NoLED            SW_Hotswap_Kailh_1.00u        196.0000   87.5000    188.9150   90.0400       0.0    top       SMD
/1            MX-NoLED            SW_Hotswap_Kailh_1.00u        215.5000   67.2500    208.4150   69.7900       0.0    top       SMD
.1            MX-NoLED            SW_Hotswap_Kailh_1.00u        176.7500   67.0000    169.6650   69.5400       0.0    top       SMD
-1            MX-NoLED            SW_Hotswap_Kailh_1.00u        199.5000   129.7500   192.4150   132.2900      0.0    top       SMD
,1            MX-NoLED            SW_Hotswap_Kailh_1.00u        196.2500   66.7500    189.1650   69.2900       0.0    top       SMD
+1            MX-NoLED            SW_Hotswap_Kailh_1.00u        219.0000   130.0000   211.9150   132.5400      0.0    top       SMD
'1            MX-NoLED            SW_Hotswap_Kailh_1.00u        215.0000   87.5000    207.9150   90.0400       0.0    top       SMD
F2            MX-NoLED            SW_Hotswap_Kailh_1.00u        26.4500    162.7500   19.3650    165.2900      0.0    top       SMD
## End
